# openvr-customhmd

./: .gitignore  DriverDebug-Howto.md  README.md  framepack-resolutions.md  framepack-timings.md
INF/: HowToSign.txt  snyd602.cat  snyd602.inf
android_display/app/: build.gradle  proguard-rules.pro
android_display/app/src/androidTest/java/net/speleomaniac/customhmddisplay/: ExampleInstrumentedTest.java
android_display/app/src/main/: AndroidManifest.xml
android_display/app/src/main/java/net/speleomaniac/customhmddisplay/: CameraGrabber.java  ClientSocketThread.java  DisplayActivity.java  DisplayRenderer.java  DisplayShader.java  DisplaySurface.java  EyeProcessor.java  EyeProcessorThread.java  EyeShader.java  InputSurface.java  JpegRenderer.java  ListenerSocketThread.java  Quaternion.java  RemoteFrame.java  ScreenInfo.java  ScreenPartInfo.java  ScreenProcessor.java  ScreenProcessorThread.java  SensorFusion.java  TcpClient.java  TestureSurfaceRenderer.java  UdpComm.java  UsbPacket.java
android_display/app/src/main/res/layout/: activity_display.xml
android_display/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_display/app/src/test/java/net/speleomaniac/customhmddisplay/: ExampleUnitTest.java
driver_customhmd/: ClientDriver.cpp  ClientDriver.h  Common.h  DirectModeOutput.cpp  DirectModeOutput.h  DirectModeStreamer.cpp  DirectModeStreamer.h  DirectStreamer.cpp  DirectStreamer.h  H264Encoder.cpp  H264Encoder.h  LiquidVR.h  OverlayManager.cpp  OverlayManager.h  Quaternion.cpp  Quaternion.h  SensorFusion.cpp  SensorFusion.h  Serial.cpp  Serial.h  ServerDriver.cpp  ServerDriver.h  ShMem.cpp  ShMem.h  SystemReport.txt  SystemReport2.txt  TCPServer.cpp  TCPServer.h  TrackedController.cpp  TrackedController.h  TrackedDevice.cpp  TrackedDevice.h  TrackedHMD.cpp  TrackedHMD.h  UdpClientServer.cpp  VirtualStreamer.cpp  VirtualStreamer.h  WatchDogDriver.cpp  WatchDogDriver.h  _UdpClientServer.h  (+17 more)
driver_customhmd/DirectXTex/: BC.h  BC4BC5.cpp  BC6HBC7.cpp  DDS.h  DirectXTex.h  DirectXTexCompress.cpp  DirectXTexConvert.cpp  DirectXTexD3D11.cpp  (+25 more)
monitor_customhmd/: KalmanSingle.cs  MonitorForm.Designer.cs  MonitorForm.cs  MonitorForm.resx  Program.cs  SensorTest.cs  TrackedDevice.Designer.cs  TrackedDevice.cs  TrackedDevice.resx  UsbPacketDefs.cs  monitor_customhmd.cpp  monitor_customhmd.csproj  monitor_customhmd.sln  monitor_customhmd.vcxproj  monitor_customhmd.vcxproj.filters  packages.config  stdafx.cpp
stm32/: customhmd-firmware.uvmpw  customhmd-firmware.uvmpw.uvgui.Sencer Coltu
test_customhmd/: UpgradeLog.htm  hidtest.vcxproj.filters  test_customhmd.cpp  test_customhmd.sln  test_customhmd.vcxproj
(+563 files in other folders)
