--cpu Cortex-M3
"headtracker\system_stm32f1xx_1.o"
"headtracker\startup_stm32f103xb.o"
"headtracker\usb_device.o"
"headtracker\stm32f1xx_it.o"
"headtracker\stm32f1xx_hal_msp.o"
"headtracker\main.o"
"headtracker\usbd_desc.o"
"headtracker\usbd_conf.o"
"headtracker\usbd_custom_hid_if.o"
"headtracker\quaternion.o"
"headtracker\sensorfusion.o"
"headtracker\i2c.o"
"headtracker\led.o"
"headtracker\usb.o"
"headtracker\adxl345.o"
"headtracker\l3g4200d.o"
"headtracker\hmc5883l.o"
"headtracker\itg3200.o"
"headtracker\bmx055.o"
"headtracker\se8r01.o"
"headtracker\spi.o"
"headtracker\stm32f1xx_hal_i2c.o"
"headtracker\stm32f1xx_hal_gpio.o"
"headtracker\stm32f1xx_hal_dma.o"
"headtracker\stm32f1xx_ll_usb.o"
"headtracker\stm32f1xx_hal_pcd.o"
"headtracker\stm32f1xx_hal_tim.o"
"headtracker\stm32f1xx_hal_spi.o"
"headtracker\stm32f1xx_hal_rcc_ex.o"
"headtracker\stm32f1xx_hal_pwr.o"
"headtracker\stm32f1xx_hal_tim_ex.o"
"headtracker\stm32f1xx_hal.o"
"headtracker\stm32f1xx_hal_rcc.o"
"headtracker\stm32f1xx_hal_pcd_ex.o"
"headtracker\stm32f1xx_hal_flash.o"
"headtracker\stm32f1xx_hal_flash_ex.o"
"headtracker\stm32f1xx_hal_spi_ex.o"
"headtracker\stm32f1xx_hal_cortex.o"
"headtracker\stm32f1xx_hal_gpio_ex.o"
"headtracker\usbd_core.o"
"headtracker\usbd_customhid.o"
"headtracker\usbd_ioreq.o"
"headtracker\usbd_ctlreq.o"
--library_type=microlib --strict --scatter "HeadTracker\HeadTracker.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HeadTracker.map" -o HeadTracker\HeadTracker.axf