--cpu Cortex-M3
"trackeddevice\system_stm32f1xx.o"
"trackeddevice\startup_stm32f103xb.o"
"trackeddevice\stm32f1xx_it.o"
"trackeddevice\stm32f1xx_hal_msp.o"
"trackeddevice\main.o"
"trackeddevice\quaternion.o"
"trackeddevice\sensorfusion.o"
"trackeddevice\i2c.o"
"trackeddevice\led.o"
"trackeddevice\usb.o"
"trackeddevice\adxl345.o"
"trackeddevice\l3g4200d.o"
"trackeddevice\hmc5883l.o"
"trackeddevice\itg3200.o"
"trackeddevice\bmx055.o"
"trackeddevice\nrf24l01.o"
"trackeddevice\spilib.o"
"trackeddevice\stm32f1xx_hal_i2c.o"
"trackeddevice\stm32f1xx_hal_gpio.o"
"trackeddevice\stm32f1xx_hal_dma.o"
"trackeddevice\stm32f1xx_hal_tim.o"
"trackeddevice\stm32f1xx_hal_spi.o"
"trackeddevice\stm32f1xx_hal_rcc_ex.o"
"trackeddevice\stm32f1xx_hal_pwr.o"
"trackeddevice\stm32f1xx_hal_tim_ex.o"
"trackeddevice\stm32f1xx_hal.o"
"trackeddevice\stm32f1xx_hal_rcc.o"
"trackeddevice\stm32f1xx_hal_flash.o"
"trackeddevice\stm32f1xx_hal_flash_ex.o"
"trackeddevice\stm32f1xx_hal_spi_ex.o"
"trackeddevice\stm32f1xx_hal_cortex.o"
"trackeddevice\stm32f1xx_hal_gpio_ex.o"
"trackeddevice\stm32f1xx_hal_adc.o"
"trackeddevice\stm32f1xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter "TrackedDevice\TrackedDevice.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TrackedDevice.map" -o TrackedDevice\TrackedDevice.axf