--cpu Cortex-M3
"basestation\system_stm32f1xx.o"
"basestation\startup_stm32f103xb.o"
"basestation\usbd_core.o"
"basestation\usbd_ctlreq.o"
"basestation\usbd_customhid.o"
"basestation\usbd_ioreq.o"
"basestation\main.o"
"basestation\stm32f1xx_hal_msp.o"
"basestation\stm32f1xx_it.o"
"basestation\usbd_desc.o"
"basestation\usbd_custom_hid_if.o"
"basestation\usb_device.o"
"basestation\usbd_conf.o"
"basestation\led.o"
"basestation\nrf24l01.o"
"basestation\usb.o"
"basestation\spilib.o"
"basestation\stm32f1xx_hal_flash.o"
"basestation\stm32f1xx_hal_rcc.o"
"basestation\stm32f1xx_hal.o"
"basestation\stm32f1xx_hal_tim.o"
"basestation\stm32f1xx_hal_dma.o"
"basestation\stm32f1xx_hal_pwr.o"
"basestation\stm32f1xx_hal_gpio_ex.o"
"basestation\stm32f1xx_hal_cortex.o"
"basestation\stm32f1xx_hal_spi_ex.o"
"basestation\stm32f1xx_hal_pcd_ex.o"
"basestation\stm32f1xx_hal_flash_ex.o"
"basestation\stm32f1xx_hal_gpio.o"
"basestation\stm32f1xx_hal_tim_ex.o"
"basestation\stm32f1xx_hal_spi.o"
"basestation\stm32f1xx_hal_rcc_ex.o"
"basestation\stm32f1xx_hal_pcd.o"
"basestation\stm32f1xx_ll_usb.o"
--library_type=microlib --strict --scatter "BaseStation\BaseStation.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BaseStation.map" -o BaseStation\BaseStation.axf