--cpu Cortex-M3
"analogtest\system_stm32f1xx.o"
"analogtest\startup_stm32f103xb.o"
"analogtest\stm32f1xx_it.o"
"analogtest\stm32f1xx_hal_msp.o"
"analogtest\main.o"
"analogtest\led.o"
"analogtest\stm32f1xx_hal_gpio.o"
"analogtest\stm32f1xx_hal_dma.o"
"analogtest\stm32f1xx_hal_tim.o"
"analogtest\stm32f1xx_hal_rcc_ex.o"
"analogtest\stm32f1xx_hal_pwr.o"
"analogtest\stm32f1xx_hal_tim_ex.o"
"analogtest\stm32f1xx_hal.o"
"analogtest\stm32f1xx_hal_rcc.o"
"analogtest\stm32f1xx_hal_flash.o"
"analogtest\stm32f1xx_hal_flash_ex.o"
"analogtest\stm32f1xx_hal_cortex.o"
"analogtest\stm32f1xx_hal_gpio_ex.o"
"analogtest\stm32f1xx_hal_adc_ex.o"
"analogtest\stm32f1xx_hal_adc.o"
--library_type=microlib --strict --scatter "AnalogTest\AnalogTest.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AnalogTest.map" -o AnalogTest\AnalogTest.axf