<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\BaseStation\MDK-ARM\BaseStation.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\TrackedDevice\MDK-ARM\TrackedDevice.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\LightHouse\MDK-ARM\LightHouse.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
