; INF file generated by Monitor Asset Manager (2.90.0.1002), 20/05/2016
; Copyright (c) 1995-2015, EnTech Taiwan.
; Internet: http://www.entechtaiwan.com

[Version]
Signature="$WINDOWS NT$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider=%MFG%
DriverVer=05/19/2016, 1.0.0.0
CatalogFile=snyd602.cat

[DestinationDirs]
DefaultDestDir=23

[SourceDisksNames]
1=%DISC%

[SourceDisksFiles]
;YourColorProfileFile.icm

[Manufacturer]
%VENDOR%=EDID_OVERRIDE,NTx86,NTamd64

[EDID_OVERRIDE.NTx86]
%PRODUCTID%=OVERRIDDEN-EDID.Install, MONITOR\SNYD602

[EDID_OVERRIDE.NTamd64]
%PRODUCTID%=OVERRIDDEN-EDID.Install.NTamd64, MONITOR\SNYD602

[OVERRIDDEN-EDID.Install.NTx86]
DelReg=DEL_CURRENT_REG
AddReg=OVERRIDDEN-EDID.AddReg, MODE1, DPMS
CopyFiles=OVERRIDDEN-EDID.CopyFiles

[OVERRIDDEN-EDID.Install.NTamd64]
DelReg=DEL_CURRENT_REG
AddReg=OVERRIDDEN-EDID.AddReg, MODE1, DPMS
CopyFiles=OVERRIDDEN-EDID.CopyFiles

[OVERRIDDEN-EDID.Install.NTx86.HW]
AddReg=OVERRIDDEN-EDID_AddReg

[OVERRIDDEN-EDID.Install.NTamd64.HW]
AddReg=OVERRIDDEN-EDID_AddReg

[OVERRIDDEN-EDID_AddReg]
;Base EDID
HKR,EDID_OVERRIDE,"0",0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x4D,0xD9,0x02,0xD6,0x01,0x01,0x01,0x01,0x2B,0x16,0x01,0x03,0x80,0xA0,0x5A,0x78,0x0A,0x0D,0xC9,0xA0,0x57,0x47,0x98,0x27,0x12,0x48,0x4C,0x20,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x3A,0x00,0x72,0x51,0xBE,0x1E,0x50,0x6E,0x28,0x55,0x00,0x72,0xDC,0x65,0x00,0x00,0x1E,0x01,0x1D,0x00,0xBC,0x52,0xD0,0x1E,0x20,0xB8,0x28,0x55,0x40,0x40,0x84,0x63,0x00,0x00,0x1E,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20,0x6E,0x28,0x55,0x00,0x40,0x84,0x63,0x00,0x00,0x5E,0x00,0x00,0x00,0xFD,0x00,0x30,0x3E,0x0F,0x46,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10

[DEL_CURRENT_REG]
HKR,MODES
HKR,EDID_OVERRIDE
HKR,,MaxResolution
HKR,,PreferredMode
HKR,,DPMS
HKR,,ICMProfile

[DPMS]
HKR,,DPMS,,0

HKR,,PreferredMode,,"1280,1470,60"
[MODE1]
HKR,,MaxResolution,,"1280,1470,60"

[OVERRIDDEN-EDID.AddReg]
HKR,"MODES\1280,1470,60",Mode1,,"15.0-70.0,48.0-62.0,+,+"

[OVERRIDDEN-EDID.CopyFiles]
;YourColorProfileFile.icm for non-sRGB displays

[Strings]
MFG="EnTech Taiwan"
DISC="Monitor EDID Override Installation Disk"
PRODUCTID="Sony SNYD602 (SNYD602 EDID Override)"
VENDOR="Sony"

